<resources>
    <string name="app_name">Lesson3</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_out">sign out</string>
</resources>
