<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lesson4_homework.ab.com.lesson4">

    <application
        android:name="data.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.MainActivity" />
        <activity android:name=".view.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.RegistrationActivity" />
        <activity android:name=".view.AuthenticationActivity" />
        <activity android:name=".view.ProfileActivity" />
        <activity android:name=".view.AddProductActivity" />
        <activity android:name=".view.EditProductActivity" />
    </application>

</manifest>